{
  "name": "いきものずかん",
  "short_name": "いきものずかん",
  "description": "100種類のどうぶつ・むし・海の生きものを見られるオフライン図鑑",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f2e9",
  "theme_color": "#315c54",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
